{
  "name": "rails-redux-ex",
  "version": "0.0.1",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kokozi",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "redux": "^4.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
